# java-web-template

./: LICENSE  README.md  build.gradle  pom.xml
framework-config/: pom.xml
framework-config/src/main/java/me/galaxy/framework/config/: ConfigApplication.java  MyConfiguration.java  MyController.java
framework-config/src/main/resources/: application.yml  my.properties
framework-core/: pom.xml
framework-core/src/main/java/me/galaxy/framework/core/common/: WebGlobalExceptionHandler.java
framework-core/src/main/java/me/galaxy/framework/core/exception/: Exceptions.java  ServiceException.java
framework-foundation/: pom.xml
framework-foundation/src/main/java/me/galaxy/framework/core/: SpringContext.java  zREADME.md
framework-foundation/src/main/java/me/galaxy/framework/core/common/: HttpResult.java  WebGlobalExceptionHandler.java
framework-gateway/: pom.xml
framework-gateway/src/main/java/me/galaxy/framework/gateway/: DynamicRouteService.java  GatewayApplication.java  GatewayConfiguration.java  MyRoutePredicateFactory.java  ZEADME.md
framework-gateway/src/main/java/resources/: application.yml
framework-http/: pom.xml
framework-http/src/main/java/me/galaxy/framework/http/: EnableHttpFramework.java  FeignHttpConfiguration.java  FeignHttpConverter.java  HttpClientConfiguration.java  HttpProperties.java
framework-http/src/main/java/me/galaxy/framework/http/feign/: FeignHttpConverter.java
framework-http/src/main/java/me/galaxy/framework/http/interceptor/: FeignAuthInterceptor.java
framework-http/src/main/java/me/galaxy/framework/http/rest/: RestHttpConfiguration.java
framework-registry/: pom.xml
framework-registry/src/main/java/me/galaxy/framework/registry/: RegistryApplication.java  TestController.java
framework-registry/src/main/resources/: application.yml
framework-rpc/: pom.xml
framework-sample/: pom.xml
framework-sample/src/main/java/me/galaxy/sample/: SampleApplication.java
framework-sample/src/main/java/me/galaxy/sample/controller/: MyController.java
framework-sample/src/main/resources/: logback-spring.xml
framework-web/: pom.xml
framework-web/src/main/java/me/galaxy/framework/web/: WebApplication.java
framework-web/src/main/java/me/galaxy/framework/web/config/: HttpConverterConfiguration.java
framework-web/src/main/java/me/galaxy/framework/web/controller/: FeignProxy.java  HelloController.java
framework-web/src/main/java/me/galaxy/framework/web/sample/: FeignProxy.java  HelloController.java  HttpConverterConfiguration.java
framework-web/src/main/resources/: application.yml  logback-spring.xml
